# AndroidComposeGame

./: .gitignore  Untitled Diagram.drawio  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: NewGameUploadKey.jks  build.gradle  newKey.base64.txt
app/release/: app-release.aab
app/src/androidTest/java/com/airzup/numbergame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airzup/numbergame/: Game1.kt  MainActivity.kt
app/src/main/java/com/airzup/numbergame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/game/: Game1.kt  MainActivity.kt
app/src/main/java/com/example/game/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/airzup/numbergame/: ExampleUnitTest.kt
app/src/test/java/com/example/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
