buildscript {
  ext {
    google_services_version = '4.3.10'
    firebase_version = '29.0.0'
    crashlytics_version = '2.8.0'
    app_distribution_version = '2.2.0'
    compose_version = '1.1.1'
    splash_screen_version = '1.0.0-beta01'
    preferences_version = '1.2.0'
    lifecycle_version = '2.4.1'
    kotlin_version = '1.6.10'
    retrofit_version = '2.9.0'
    okHttp_logger_version = '4.9.3'
    moshi_version = '1.13.0'
    hilt_version = '2.40.5'
    mockk_version = '1.12.2'
    coil_version = '2.0.0-rc02'
    cmc_core_version = '2.2.19'
    charts_version = 'v3.1.0'
    leak_canary_version = '2.7'
    coroutines_version = '1.6.0-native-mt'
    room_version = "2.4.2"
    turbine_version = '0.7.0'
    detekt_version = "1.20.0"
  }

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution_version"
  }

} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.1.2' apply false
  id 'com.android.library' version '7.1.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}